webpack
npm install webpack@3.6.0

css-loader
npm install css-loader@2.0.2 --save-dev

style-loader
npm install style-loader@0.23.1 --save-dev

less-loader
npm install --save-dev less-loader@4.1.0 less@3.9.0

url-loader
npm install --save-dev url-loader@1.1.2

npm install --save-dev file-loader@3.0.1

es6转换成es5
npm install --save-dev babel-loader@7.1.5 babel-core@6.26.3 babel-preset-es2015@6.24.1

Vue
npm install vue@2.5.21 --save

npm install vue-loader vue-template-compiler@2.5.21 --save-dev

打包html的plugin
npm install html-webpack-plugin@3.2.0 --save-dev

压缩丑化
npm install uglifyjs-webpack-plugin@1.3.0 --save-dev